<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".PokeMenu">

    <TextView
        android:id="@+id/textviewname"
        android:layout_width="362dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/text_view_name"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F2000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textVieworden"
        android:layout_width="223dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/text_view_numeroorden"
        android:textAllCaps="true"
        android:textColor="#F2000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewdatos1"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageviewpokemon" />

    <TextView
        android:id="@+id/textViewAltura"
        android:layout_width="223dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/text_view_altura"
        android:textAllCaps="true"
        android:textColor="#F2000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewdatos2"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVieworden" />

    <TextView
        android:id="@+id/textViewprimerodatos"
        android:layout_width="223dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/text_view_primeros_datos"
        android:textAllCaps="true"
        android:textColor="#F2000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewdatos3"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAltura" />

    <TextView
        android:id="@+id/textViewprimermovimiento"
        android:layout_width="223dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/text_view_primer_movimiento"
        android:textAllCaps="true"
        android:textColor="#F2000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textViewdatos4"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewprimerodatos" />

    <TextView
        android:id="@+id/textViewdatos4"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="116dp"
        android:text="@string/text_view_datos4"
        android:textAllCaps="true"
        android:textColor="#F2000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewdatos3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewdatos1"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginTop="36dp"
        android:lineSpacingExtra="12sp"
        android:text="@string/text_view_datos1"
        android:textAllCaps="true"
        android:textColor="#F2000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageviewpokemon" />

    <TextView
        android:id="@+id/textViewdatos2"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:text="@string/text_view_datos2"
        android:textAllCaps="true"
        android:textColor="#F2000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewdatos1"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textViewdatos3"
        android:layout_width="125dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="193dp"
        android:text="@string/text_view_datos3"
        android:textAllCaps="true"
        android:textColor="#F2000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewdatos2" />

    <ImageView
        android:id="@+id/imageviewpokemon"
        android:layout_width="371dp"
        android:layout_height="207dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewname"
        app:srcCompat="@drawable/kantologo" />

</androidx.constraintlayout.widget.ConstraintLayout>

