<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:background="#A9532525"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bulbasaur" />

            <TextView
                android:id="@+id/textViewnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/text_view_nombre"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>