<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewPokemon"
        android:layout_width="115sp"
        android:layout_height="100sp"
        android:layerType="none"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/textViewnombre"
        android:layout_width="115sp"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>